doctype html
html
	head
		title Calculador de Orçamentos
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		.container
			= yield

			